('C:\\Users\\Peng\\Desktop\\python_work\\crawler\\covid\\build\\oneDay\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Peng\\Desktop\\python_work\\crawler\\covid\\build\\oneDay\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('oneDay',
   'C:\\Users\\Peng\\Desktop\\python_work\\crawler\\covid\\oneDay.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('select',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\bcrypt\\_bcrypt.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\python3.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Peng\\anaconda3\\envs\\firebase-test\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Peng\\anaconda3\\envs\\firebase-test\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Peng\\Desktop\\python_work\\crawler\\covid\\build\\oneDay\\base_library.zip',
   'DATA'),
  ('cryptography-3.3.1-py3.6.egg-info\\top_level.txt',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\cryptography-3.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.3.1-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.3.1-py3.6.egg-info\\METADATA',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\cryptography-3.3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.3.1-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.3.1-py3.6.egg-info\\direct_url.json',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\cryptography-3.3.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.3.1-py3.6.egg-info\\RECORD',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\cryptography-3.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.3.1-py3.6.egg-info\\REQUESTED',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\cryptography-3.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.3.1-py3.6.egg-info\\WHEEL',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\cryptography-3.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.3.1-py3.6.egg-info\\LICENSE',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.3.1-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\cryptography-3.3.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.3.1-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.3.1-py3.6.egg-info\\INSTALLER',
   'c:\\users\\peng\\anaconda3\\envs\\firebase-test\\lib\\site-packages\\cryptography-3.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('oneDay.exe.manifest',
   'C:\\Users\\Peng\\Desktop\\python_work\\crawler\\covid\\build\\oneDay\\oneDay.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename oneDay.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
